{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red41\green101\blue168;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c47843\c71765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Studying spotify track data we are looking for the main features and extract the most valuable information of it, in order to understand which features make a song popular. We'll do that by:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Firstly preprocessing the data.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fitting some models with this data.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Selecting the best model for our study case.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 Objectives:\cf4 \'b6\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 \
\cb2 The main objective of this project is to find the best model to classify a song by popularity (in ten popularity levels) given the characteristics of the song in order to understand what make a song popular and predict how popular a song can be. To do this, a supervised classification model will be estimated using the data from Lending Club Loan Data. The type of models to be compared are Logistic Regression, Support Vector Machine, Random Forest and XGBOOST. Additionaly, two new models will be tested: 
\f1\b NGBoost and CatBoost
\f0\b0 .}